<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS Migration Project for E-Commerce</title>
    <meta name="description" content="Professional AWS migration project showcasing e-commerce systems migration to AWS cloud with optimized scalability, reliability, and streamlined checkout processes." />
    <meta name="author" content="AWS Migration Team" />

    <meta property="og:title" content="AWS Migration Project for E-Commerce" />
    <meta property="og:description" content="Professional AWS migration project showcasing e-commerce systems migration to AWS cloud with optimized scalability, reliability, and streamlined checkout processes." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
